{
    "name": "Zach Moore",
    "short_name": "Zach Moore",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=Nm54bGnX6J",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=Nm54bGnX6J",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fefefe",
    "background_color": "#fefefe",
    "display": "standalone",
    "orientation": "portrait"
}
